
[1mFrom:[0m /home/gandharv/Desktop/TOP-ruby-exercises/substrings.rb:11 Object#substrings:

     [1;34m3[0m: [32mdef[0m [1;34msubstrings[0m(text, dictionary)
     [1;34m4[0m:     newText = text.split([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
     [1;34m5[0m:     newText.map! {|word| word.downcase.split([31m[1;31m"[0m[31m[1;31m"[0m[31m[0m)}
     [1;34m6[0m:     [1;34m#p newText[0m
     [1;34m7[0m:     newDict = dictionary.map {|word| word.split([31m[1;31m"[0m[31m[1;31m"[0m[31m[0m)}
     [1;34m8[0m:     newDict.reduce([1;34;4mHash[0m.new([1;34m0[0m)) [32mdo[0m |wordCount, word|
     [1;34m9[0m:         p wordCount
    [1;34m10[0m:         newText.each [32mdo[0m |string|
 => [1;34m11[0m:             binding.pry
    [1;34m12[0m:             [32mif[0m string & word == word
    [1;34m13[0m:                 [1;34m#p word.join[0m
    [1;34m14[0m:                 [1;34m#p wordCount[1][0m
    [1;34m15[0m:             [32mend[0m
    [1;34m16[0m:         [32mend[0m
    [1;34m17[0m:     [32mend[0m 
    [1;34m18[0m:     [1;34m#p newDict[0m
    [1;34m19[0m: [32mend[0m

